The breakdown for the parts required for the robotic hand are as follows:

for the four fingers:
-4x fingertip.STL
-4x MLP finger.STL
-4x PLP finger.STL
-4x knuckle.STL
-4x knuckle pin.STL
-4x knuckle bush.STL
-4x knuckle bolt head.STL

These are all in the finger folder in the zip file

for the thumb:
- 1x fingertip THUMB.STL
- 1x MLP finger.STL
- 1x PLP finger.STL
- 1x knuckle.STL
- 1x knuckle base thumb.STL
- 3x knuckle bolt head.STL
- 3x knuckle bush.STL
- 3x knuckle pin.STL
- 1x cross bearing thumb.STL

These are all in the thumb folder in the zip file

for the palm:
-1x palm top shell.STL
-1x palm.STL